
$mainBgColor : #004044
$subBgColor : #006066
$purple: #C223CE
$white: #ffffff
$transparent: transparent
$primary: #30acf2
$info: #314e84
$success: #4CB050
$warning: #EF6C00
$danger: #f44336
$secondary: #f1f5f6
$header: #000000de
$text: #000
$subHeader: #757575
$subTitle: #373d3f
$read: #f2f5f5
$green: #75B53B
$peach: #EA1E63
$grey: #9E9E9E
$orange: #F5970F
$subText: #5B5B5B
$lightGrey: #B5B5B5
$darkOrange: #FF4500
$yellow: #FF9700
$middleOrange: #FC9700
$darkYellow: #FEC107
$darkGreen: #4FAE53
$merchantBlue: #2C5287
$mediumWarning: #FF7427